artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55444491
model_uuid: 01eb269ddb824b18945eb98cbbc40426
run_id: 25edc3ef193746adb9e70a247edadd72
utc_time_created: '2026-02-17 21:38:05.578060'
