artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55444491
model_uuid: 8c0a16ad03d04d6594e20264806afd55
run_id: 821a712adee04cfbbc1e518d20420065
utc_time_created: '2026-02-17 21:14:44.324125'
